<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.88.1" />

  <title>GRP notes &middot; My New Hugo Site</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="GRP notes">
<meta itemprop="description" content="Meeting Notes 
20210930 Project Bids
Projects [P03]Machine Learning Development Checklist Software(Tony) Requirements This project requires the development and delivery of a user‑friendly application that implements a machine learning development checklist that will assist practitioners and academics implement high‑quality and validated machine learning systems.
Background In many professions there are clear steps to achieve successful results. We know what needs to be done to complete tasks correctly. However, in all professions, errors still occur."><meta itemprop="datePublished" content="2021-10-09T16:26:31+08:00" />
<meta itemprop="dateModified" content="2021-10-09T16:26:31+08:00" />
<meta itemprop="wordCount" content="1247">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GRP notes"/>
<meta name="twitter:description" content="Meeting Notes 
20210930 Project Bids
Projects [P03]Machine Learning Development Checklist Software(Tony) Requirements This project requires the development and delivery of a user‑friendly application that implements a machine learning development checklist that will assist practitioners and academics implement high‑quality and validated machine learning systems.
Background In many professions there are clear steps to achieve successful results. We know what needs to be done to complete tasks correctly. However, in all professions, errors still occur."/>


<meta property="og:title" content="GRP notes" />
<meta property="og:description" content="Meeting Notes 
20210930 Project Bids
Projects [P03]Machine Learning Development Checklist Software(Tony) Requirements This project requires the development and delivery of a user‑friendly application that implements a machine learning development checklist that will assist practitioners and academics implement high‑quality and validated machine learning systems.
Background In many professions there are clear steps to achieve successful results. We know what needs to be done to complete tasks correctly. However, in all professions, errors still occur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenxue3.github.io/post/blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-09T16:26:31+08:00" />
<meta property="article:modified_time" content="2021-10-09T16:26:31+08:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://chenxue3.github.io/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://chenxue3.github.io/#website",
      "url": "https://chenxue3.github.io/",
      "name": "My New Hugo Site",
      "description":  null ,
      "publisher": {
        "@id": "https://chenxue3.github.io/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://chenxue3.github.io/post/blog/#webpage",
      "url": "https://chenxue3.github.io/post/blog/",
      "name": "GRP notes",
      "isPartOf": {
        "@id": "https://chenxue3.github.io/#website"
      },
      "about": {
         "@id": "https://chenxue3.github.io/#author"
      },
      "datePublished": "2021-10-09T16:26:31+08:00",
      "dateModified": "2021-10-09T16:26:31+08:00",
      "description": "Meeting Notes \n20210930 Project Bids\nProjects [P03]Machine Learning Development Checklist Software(Tony) Requirements This project requires the development and delivery of a user‑friendly application that implements a machine learning development checklist that will assist practitioners and academics implement high‑quality and validated machine learning systems.\nBackground In many professions there are clear steps to achieve successful results. We know what needs to be done to complete tasks correctly. However, in all professions, errors still occur.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://chenxue3.github.io/post/blog/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://chenxue3.github.io/post/blog/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://chenxue3.github.io/post/blog/#webpage"
      },
      "headline": "GRP notes",
      "datePublished": "2021-10-09T16:26:31+08:00",
      "dateModified": "2021-10-09T16:26:31+08:00",
      "publisher": {
        "@id": "https://chenxue3.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://chenxue3.github.io/post/blog/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>My New Hugo Site</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://chenxue3.github.io/">Home</a>
        </li>
        
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">GRP notes</h1>
  

  <div class="post-date">
    <time datetime="2021-10-09T16:26:31&#43;0800">Oct 9, 2021</time> <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
  <h2 id="meeting-notes">Meeting Notes</h2>
<p><a href="GRP%20Notes%20bfdbd4ce529643e9815ed17d5f7bacd3/Untitled%209dddaf36f6bd46f09c1770e08a303ce8.md"></a></p>
<p><a href="GRP%20Notes%20bfdbd4ce529643e9815ed17d5f7bacd3/20210930%20Project%20Bids%2001b38c16104247029bbdbc78dc904d38.md">20210930 Project Bids</a></p>
<h1 id="projects">Projects</h1>
<h2 id="p03machine-learning-development-checklist-softwaretony">[P03]Machine Learning Development Checklist Software(Tony)</h2>
<h3 id="requirements"><strong>Requirements</strong></h3>
<p>This project requires the development and delivery of a user‑friendly application that implements a machine learning development checklist that will assist practitioners and academics implement high‑quality and validated machine learning systems.</p>
<h3 id="background"><strong>Background</strong></h3>
<p>In many professions there are clear steps to achieve successful results. We know what needs to be done to complete tasks correctly. However, in all professions, errors still occur. A large source of these errors is due to professionals forgetting, overlooking or under‑estimating standard procedures. It has been proposed that adopting a checklist procedure is an excellent way to avoid these errors. In his book <em>Checklist Manifesto</em>, surgeon Atul Gawande argues about how checklists can be used in many professions. With a special focus on the medical profession, he shows how using checklists can save lives by addressing human fallibility and avoiding simple errors. In machine learning development there are also standard steps required to get a machine learning system working correctly and to ensure it is validated correctly. Development methodologies such as CRISP‑DM have been around for a long time and several authors have proposed systematic approaches to machine learning development. However, these steps are routinely ignored, overlooked or implemented incorrectly. There is room for development of checklist software that will aid academics and professionals in developing good quality machine learning software.</p>
<h3 id="outline"><strong>Outline</strong></h3>
<p>This project aims to develop a software package to implement a checklist for use as part of machine</p>
<p>learning development. Although a checklist could be a simple set of actions that need to be ticked off</p>
<p>one by one, in this project more complex actions will need to be expressed in the software:‑</p>
<p>(1) Branches when different checklist actions are required for different types of problem; e.g. the</p>
<p>difference between supervised and unsupervised machine learning will require some different</p>
<p>validation actions.</p>
<p>(2) Measurements will need to be entered into the system, related to the machine learning</p>
<p>algorithm performance.</p>
<p>(3) Some actions further along the list may be dependent on responses at previous steps</p>
<p>(e.g. matching measured performance against objectives).</p>
<p>Prof. Dave Towey</p>
<p>School of Computer Science</p>
<p>10GRP Project Catalogue 2021‑2022</p>
<p>14th September 2021</p>
<p>(4) Customizable options will need to be accepted to allow for special requirements for different</p>
<p>machine learning applications.</p>
<p>(5) Generation of a validation certificate at the final completion stage.</p>
<p>The development ofmachine learning checklist software will greatly help practitioners and academics</p>
<p>working in this area.</p>
<h3 id="tasks--deliverables"><strong>Tasks &amp; Deliverables</strong></h3>
<p><em><strong>This is a software development task, not a machine learning research project!</strong></em> The project can be</p>
<p>broken down into several tasks as follows.</p>
<p><img src="GRP%20Notes%20bfdbd4ce529643e9815ed17d5f7bacd3/Untitled.png" alt="Untitled"></p>
<h3 id="additional-information"><strong>Additional Information</strong></h3>
<p>For background information, please see:‑</p>
<ul>
<li><em>Checklist Manifesto</em> by Atul Gawande</li>
<li><em>Data Science for Business</em> by Tom Fawcett and Foster Provost (2013)</li>
<li>How to avoid machine learning pitfalls: a guide for academic researchers (2021), Michael A.</li>
</ul>
<p>Lones; arxiv.org/abs/2108.02497</p>
<ul>
<li>Validate AI; validateai.org</li>
</ul>
<hr>
<hr>
<h2 id="p19-surveillance-video-analysis-toolboxqian"><strong>[P19] Surveillance Video Analysis Toolbox(qian)</strong></h2>
<h3 id="requirements-1"><strong>Requirements</strong></h3>
<p>This project requires the following knowledge and skills:</p>
<ul>
<li>Some knowledge on image analysis and computer vision techniques, especially on object de‑</li>
</ul>
<p>tection, face recognition, action recognition. Hands‑on experience on openCV is preferred.</p>
<ul>
<li>Some knowledge on machine learning, pattern recognition and deep learning. Hands‑on exper‑</li>
</ul>
<p>ience on building a convolutional neural network is preferred.</p>
<ul>
<li>General knowledge on software development. Some teamwork experience is preferred.</li>
</ul>
<p><strong>Background</strong></p>
<p>Ningbo‑Zhoushan Port is the world‑leading port in Ningbo. To surveillant the operations in the port</p>
<p>and monitor the daily operations, a surveillance video analysis toolkit will be useful. With the re‑</p>
<p>cent developments in computer vision and machine learning, analyzing surveillance videos and un‑</p>
<p>derstanding the content of the video becomes feasible. In this project, you are expected to develop</p>
<p>and implement a surveillance video analysis toolbox, including functions like detecting and tracking</p>
<p>people and vehicles, recognizing faces and gaits and detecting abnormal events such as fires and</p>
<p>smokes, using existing techniques.</p>
<h3 id="outline-1"><strong>Outline</strong></h3>
<p>More specifically, you are expected to construct a video surveillance toolkit. The toolkit should consist</p>
<p>of a well‑designed GUI and some APIs tofacilitate the analysis of videos. Moving targets such as people</p>
<p>vehicles should be recognized and tracked. You may detect and analyze other objects in the scene</p>
<p>if possible. You may identify peoples through face recognition or gait recognition. You may detect</p>
<p>abnormal events in the port.</p>
<p>You are advised that this project requires knowledge in more than one area, and it requires a good</p>
<p>teamwork spirit to make the project succeed. At the end of the project, you will be able to learn know‑</p>
<p>ledge and have hands‑on experience in computer vision, image/video processing and software engin‑</p>
<p>eering.</p>
<p>You may use the existing techniques to implement the system.</p>
<p>Prof. Dave Towey</p>
<p>School of Computer Science</p>
<p>41GRP Project Catalogue 2021‑2022</p>
<p>14th September 2021</p>
<h3 id="tasks--deliverables-1"><strong>Tasks &amp; Deliverables</strong></h3>
<p>The following functionalities are expected for the toolkit:</p>
<ul>
<li>Load the saved videos for analysis.</li>
<li>Analyze the online video streaming (real‑time performance).</li>
<li>Recognize common objects, people and vehicles.</li>
<li>Track the objects, and if possible across cameras.</li>
<li>Align the camera scene with the map of the port, and report the location of people or vehicles.</li>
<li>Recognize people through faces or gaits.</li>
<li>Detect abnormal events such as fires or smoke.</li>
</ul>
<p>At the end of the project, you are expected to deliver a live demo for the toolkit.</p>
<h3 id="readings-and-resources"><strong>Readings and Resources:</strong></h3>
<p>Algorithms, codes and papers on machine learning/computer vision:</p>
<p><a href="https://paperswithcode.com/">Papers with Code - The latest in Machine Learning</a></p>
<p><a href="https://github.com/">GitHub: Where the world builds software</a></p>
<h2 id="p05-robomaster-university-ai-challenge-strategy-simulator"><strong>[P05] RoboMaster University AI Challenge Strategy Simulator</strong></h2>
<h3 id="requirements-2"><strong>Requirements</strong></h3>
<p>This project requires the following knowledge and skills:</p>
<ul>
<li>General knowledge on simulation skills</li>
<li>Programming skills (Python, C++)</li>
<li>General knowledge on machine learning algorithms</li>
<li>General knowledge on reinforcement learning</li>
<li>General knowledge on visualization</li>
<li>General knowledge on software engineering</li>
</ul>
<h3 id="background-1">Background</h3>
<p>Since 2017, the RoboMaster University AI Challenge has been co‑hosted by the DJI RoboMaster Or‑
ganizing Committee and the IEEE International Conference on Robotics and Automation in Singapore,
Australia, and Canada. This competition has attracted a large number of top universities and scientific
research institutions around the world to participate in the competition and academic seminars, fur‑
thering its international impact in the field of robotics.
In RMUA 2021, automatic robots from both sides (2V2) will shoot against each other in the battlefield
that is full of functional organs. Participating teams need to use the official robotics platform to con‑
duct motion planning and control and autonomous decision making by sensing the environmental
information of the battlefield. The full‑automatic robots will launch projectiles against the enemy’s
robots. At the end of the game, the team with the highest robot HP wins.</p>
<h3 id="outline-2">Outline</h3>
<p>This project aims to develop a simulator that uses AI to choose the right strategy to win the 2v2 game.</p>
<p>The simulator will support different AI strategies and allow two sides fight with each other based on</p>
<p>the pre‑defined rules. The winning strategy can be also deployed on university’s robots that compete</p>
<p>in actual RM.</p>
<h3 id="tasks--deliverables-2">Tasks &amp; Deliverables</h3>
<ul>
<li>Specify functional and non‑functional requirements.</li>
<li>Design the simulator that makes use of the knowledge and skills learnt in software engineering
modules.</li>
<li>Implement the simulator using Python or C++ or other programming languages.</li>
<li>Construct the simulation environment of the game scene based on rules, apply different ML/RL
methods to obtain different strategies.</li>
<li>Test different strategies and analyse their pros and cons.</li>
<li>Review other universities’ open‑source strategy, analyse their pros and cons.</li>
<li>Evaluate and test the simulator that makes use of the knowledge and skills learnt in software
engineering modules.</li>
<li>Provide a user manual of the simulator.</li>
<li>Work in a team, collaborate and learn from each other.</li>
</ul>
<h3 id="additional-information-1">Additional Information</h3>
<p><a href="https://terra-1-g.djicdn.com/b2a076471c6c4b72b574a977334d3e05/RoboMaster%E8%B5%9B%E5%8A%A1%E8%B5%84%E6%96%99%E6%96%87%E4%BB%B6%E5%A4%B9/RoboMaster%202021%20University%20AI%20Challenge%20Rules%20Manual%20%20V1.2%EF%BC%8820210413%EF%BC%89.pdf"></a></p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://chenxue3.github.io/post/blog/"
     data-text="GRP notes"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://chenxue3.github.io/post/blog/"
     data-text="GRP notes"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://chenxue3.github.io/post/blog/"
     data-text="GRP notes"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://chenxue3.github.io/post/blog/"
     data-text="GRP notes"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://chenxue3.github.io/post/blog/"
     data-text="GRP notes"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
